<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="">Project</a>
        <ul>
            <li>
                <a href="">Projects</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Stories</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
        <div class="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <div class="hero">
        <img class="logo" src="assets/logo.png" alt="Project logo">
        <h1>Your Headline <br> Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="750" height="658" fill="none" class="stars-scale">
            <ellipse cx="6.192" cy="651.509" fill="#fff" rx="6.192" ry="6.491"/>
            <ellipse cx="199.736" cy="50.987" fill="#fff" rx="7.224" ry="7.572"/>
            <ellipse cx="303.316" cy="297.004" fill="#fff" rx="7.224" ry="7.572"/>
            <ellipse cx="743.808" cy="221.497" fill="#fff" rx="6.192" ry="6.491"/>
            <path fill="#fff" d="M405.106 418.798c0 4.481-3.465 8.114-7.739 8.114-4.275 0-7.74-3.633-7.74-8.114 0-4.48 3.465-8.113 7.74-8.113 4.274 0 7.739 3.633 7.739 8.113ZM449.708 434.977c0 3.883-3.003 7.031-6.707 7.031-3.705 0-6.708-3.148-6.708-7.031 0-3.884 3.003-7.032 6.708-7.032 3.704 0 6.707 3.148 6.707 7.032Z"/>
            <ellipse cx="510.491" cy="362.078" fill="#fff" rx="6.192" ry="6.491"/>
            <ellipse cx="618.773" cy="273.722" fill="#fff" rx="6.708" ry="7.031"/>
            <ellipse cx="648.068" cy="207.566" fill="#fff" rx="6.708" ry="7.031"/>
            <ellipse cx="417.36" cy="126.446" fill="#fff" rx="7.224" ry="7.572"/>
            <ellipse cx="562.275" cy="122.804" fill="#fff" rx="6.708" ry="7.031"/>
            <ellipse cx="560.712" cy="6.491" fill="#fff" rx="6.192" ry="6.491"/>
            <ellipse cx="556.541" cy="149.091" fill="#fff" rx="5.16" ry="5.409"/>
            <ellipse cx="304.363" cy="175.029" fill="#fff" rx="7.224" ry="7.572"/>
            <ellipse cx="632.373" cy="336.777" fill="#fff" rx="6.708" ry="7.031"/>
            <ellipse cx="617.726" cy="429.808" fill="#fff" rx="6.708" ry="7.031"/>
            <mask id="a" width="1249" height="821" x="-462" y="-17" maskUnits="userSpaceOnUse" style="mask-type:alpha">
              <path fill="#D9D9D9" d="M-462-17H787v821H-462z"/>
            </mask>
          </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="476" height="577" fill="none" class="stars-fade">
            <g filter="url(#a)">
              <ellipse fill="#fff" rx="15.093" ry="15.178" transform="matrix(1 -.00229 .0023 1 129.436 190.652)"/>
            </g>
            <g filter="url(#b)">
              <ellipse fill="#fff" rx="15.685" ry="15.757" transform="matrix(1 -.00229 .0023 1 426.941 95.583)"/>
            </g>
            <g filter="url(#c)">
              <ellipse fill="#fff" rx="15.307" ry="14.961" transform="matrix(1 -.00229 .0023 1 239.625 501.985)"/>
            </g>
            <path stroke="#fff" stroke-width="1.726" d="m125.677 205.321-54.94 130.004M143.909 189.363l49.253 6.156M139.212 180.589l71.587-58.326M125.084 176.038l-49.158-66.155M117.015 182.875 1.745 162.502M114.555 190.876 8.488 212.028M414.123 104.203l-82.46 53.652M431.783 81.626l32.161-80.6M439.043 104.203l25.419 22.698M229.632 513.817 112.231 689.734M255.404 671.677 241.4 516.912M317.653 604.612l-69.511-90.795"/>
            <defs>
              <filter id="a" width="50.187" height="50.356" x="104.343" y="165.474" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feMorphology in="SourceAlpha" operator="dilate" radius="5" result="effect1_dropShadow_2071_4"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="2.5"/>
                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2071_4"/>
                <feBlend in="SourceGraphic" in2="effect1_dropShadow_2071_4" result="shape"/>
              </filter>
              <filter id="b" width="51.371" height="51.515" x="401.255" y="69.826" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feMorphology in="SourceAlpha" operator="dilate" radius="5" result="effect1_dropShadow_2071_4"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="2.5"/>
                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2071_4"/>
                <feBlend in="SourceGraphic" in2="effect1_dropShadow_2071_4" result="shape"/>
              </filter>
              <filter id="c" width="50.614" height="49.921" x="214.318" y="477.024" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feMorphology in="SourceAlpha" operator="dilate" radius="5" result="effect1_dropShadow_2071_4"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="2.5"/>
                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2071_4"/>
                <feBlend in="SourceGraphic" in2="effect1_dropShadow_2071_4" result="shape"/>
              </filter>
            </defs>
          </svg>
    </div>
    <main>
        <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        <div class="para-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </div>
        <button>Read more</button>
    </main>
    <div class="learn-more">
        <h2>Learn more <br> about our culture...</h2>
        <button> &#9654;</button>
        <h3>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</h3>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="assets/logo_sm.png" alt="project footer logo">
            <span>Project</span>
        </div>
        <p>
            123 Street, <br> Anytown, USA 12345 <br>
            <a href="">hello@website.com</a> <br>
        </p>
        <p>
            &copy; 2021 Project. All rights reserved.
        </p>
    </footer>
</body>
</html>